
<!-- #{lang}-->
<!-- #{idProd}-->
<!-- #{linkCTA}-->
<!-- !{ctaCopy}-->
<!-- #{data}-->
<!-- #{prefixTraking}-->
<!-- #{trakingSource}-->
<!-- #{sufixTraking}-->
<!-- #{priceProd}-->
<!-- #{align}-->
<!-- #{arcsize}-->
<!-- #{ctaColor_}-->
<!-- #{ctaBgColor}-->
<!-- #{fontSans}-->
<!-- #{fontSize}-->
<!-- #{height}-->
<!-- #{lineheight}-->
<!-- #{radiusSize}-->
<!-- #{width}-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
  <tr>
    <td align="undefined">
      <div>
        <!--[if mso]
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="_" style="height:; v-text-anchor:middle; width:;" arcsize="" strokecolor="" fillcolor="">
        <w:anchorlock/>
        <center style="color:;"> &rarr;</center>
        </v:roundrect>
        <![endif]
        --><a href="undefinedundefinedundefinedundefined_undefinedundefined_Buttonundefined" style="background-color:undefined; border:1px solid undefined; border-radius:undefined; color:undefined; display:inline-block;undefinedundefined line-height:undefined; text-align:center; text-decoration:none; width:undefined;-webkit-text-size-adjust:none;mso-hide:all;"></a>
      </div>
    </td>
  </tr>
</table>