<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Single Column</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container">
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 01" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined">title prod 01</a></td>
                                            </tr>
                                            <tr>
                                              <td class="col-copy">prod despription 01</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 01 |10
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 02" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined">title prod 02</a></td>
                                            </tr>
                                            <tr>
                                              <td class="col-copy">prod despription 02</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 02 |20
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 01A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined">title prod 01A</a></td>
                                            </tr>
                                            <tr>
                                              <td class="col-copy">prod despription 01</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 01 |10
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 02A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined">title prod 02A</a></td>
                                            </tr>
                                            <tr>
                                              <td class="col-copy">prod despription 02</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 02 |20
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 03A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined">title prod 03A</a></td>
                                            </tr>
                                            <tr>
                                              <td class="col-copy">prod despription 03</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 03 |30
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- include template/singleCol-->
            <!-- include template/twoCols-->
            <!-- include template/threeCols-->
            <!-- include template/fourCols-->
            <!-- include template/footer-->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>