
<!-- content default-->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Single Column</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><br>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                  <tr>
                    <p>#ae9a63 preHeader</p>
                                <td bgcolor="#ae9a63" valign="top" align="left" width="70%" style="width: 70%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;" class="col"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">qualcozaina di cortto qui</span>
                                </td>
                                <td bgcolor="#ae9a63" valign="top" align="right" width="30%" style="width: 30%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;" class="col"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">versione web,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8itundefined" style="text-decoration: none; color:#ae9a63;" target="_blank"><span style="text-decoration: none; color:#ae9a63;">clicca qui</span></a></nobr></span>
                                </td>
                    <!-- put some cells
                    +normalCell("300", "5", "5", "left")
                    	block cellContent1
                    +normalCell("300", "5", "5", "right")
                    	block cellContent2
                    
                    
                    -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#4a2583" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p>twoProd</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="Title prod 01" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Title prod 01</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 01</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 01 | 10
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#4a2583" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p>twoProd</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="Title prod 02" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Title prod 02</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 02</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 02 | 20
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ae9a63" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ae9a63" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p>threeProd</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 01A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">title prod 01A</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 01</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 01 | 10
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ae9a63" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p>threeProd</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 02A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">title prod 02A</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 02</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 02 | 20
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ae9a63" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p>threeProd</p>
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://placehold.it/600x600" alt="title prod 03A" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">title prod 03A</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 03</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p> 03 | 30
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- include template/footer-->
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>