
<!-- content default-->

<!-- content default-->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#dedede" valign="top" align="left" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">qualcozaina di cortto qui</span>
                                </td>
                                <td bgcolor="#dedede" valign="top" align="right" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">versione web,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8itundefined" style="text-decoration: none; color:#ae9a63;" target="_blank"><span style="text-decoration: none; color:#ae9a63;">clicca qui</span></a></nobr></span>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#f7f7f7" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.solopx.com/it?ga_campaign=11-8it_HeroImage_trackingCode&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/heroImage_it.jpg" alt="Polo 2015/16" width="100%" height="" style="display: block; border: 0; color:#4a2583;font-family: Helvetica, Arial, sans-serif;font-size: 30px; line-height: 30px;text-align: center;" class="image pattern"></a>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- universal collor-->
            <!-- - // cta attribute-->
            <!-- - cta = "button"-->
            <!-- - buttonType = 1-->
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- additional option-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Lazio Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- universal collor-->
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:40px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- additional option-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Lazio Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- universal collor-->
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:40px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- universal collor-->
            <!-- - // cta attribute-->
            <!-- - cta = "button"-->
            <!-- - buttonType = 1-->
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="#f7f7f7" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Lazio Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- universal collor-->
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:30px; text-align:center; text-decoration:none; width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Lazio Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- universal collor-->
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:30px; text-align:center; text-decoration:none; width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-black-115-years-tracktop.html"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14145.jpg" alt="Sky Blue/Black 115 Years Tracktop" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-black-115-years-tracktop.html" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Sky Blue/Black 115 Years Tracktop</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">72.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- universal collor-->
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14333&amp;ga_medium=DEM&amp;ga_source=NL" style="height:30px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_HeroImage_trackingCodelz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:30px; text-align:center; text-decoration:none; width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>