
<!-- content default-->
<!-- content default--><!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#dedede" valign="top" align="left" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">qualcozina di cortto qui</span>
                                </td>
                                <td bgcolor="#dedede" valign="top" align="right" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">versione web,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8itpreHeaderTraking" style="text-decoration: none; color:#2e3a5b;" target="_blank"><span style="text-decoration: none; color:#2e3a5b;">clicca qui</span></a></nobr></span>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="#2e3a5b" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#2e3a5b" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="center" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="300" align="center">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" valign="top"><a href="undefined?ga_campaign=11-8it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/verona/server/verona_logo.jpg" alt="verona" style="display: block; border: 0; height: 70px !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#2e3a5b" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="right" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="230px" align="center" valign="top" class="mobile-hidden">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" colspan="10"><span style="font-size: 13px; line-height: 13px;font-family: Helvetica, Arial, sans-serif;color: #dedede;">seguici su</span></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="assets/images/verona/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://twitter.com/acffiorentina" target="_blank"><img src="assets/images/verona/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="assets/images/verona/server/youtube.jpg" alt="youtube - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://instagram.com/acffiorentina/" target="_blank"><img src="assets/images/verona/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="assets/images/verona/server/flikr.jpg" alt="flikr - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <tr class="mobile-hidden">
                      <td height="4" width="600" style="background-color: #303030;"></td>
                    </tr>
                    <tr class="mobile-hidden">
                      <td width="600" style="padding: 0px 0px 0px 20px; background-color: #303030;" class="main_nav">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #303030;">
                          <tr>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.fiorentinastore.com/it/kit-gara.html?ga_campaign=11-8it_navKIT GARA&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>KIT GARA</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.fiorentinastore.com/it/abbigliamento.html?ga_campaign=11-8it_navABBIGLIAMENTO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.fiorentinastore.com/it/accessori.html?ga_campaign=11-8it_navACCESSORI&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORI</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.fiorentinastore.com/it/cover.html?ga_campaign=11-8it_navCOVER&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVER</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.fiorentinastore.com/it/idee-regalo.html?ga_campaign=11-8it_navIDEE REGALO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #fdba31; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>IDEE REGALO</span></span></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional "dark", "light", "white" theme-->
                    <!-- Copy for CTA (txt)-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#fdba31">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 20px 0px 10px 0px;"><a href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;"><span style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;">SERIE A IS BACK</span></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;"><span style="padding: 0px 0px 20px 0px;font-size: 14px; line-height: 14px;font-family: Helvetica, Arial, sans-serif; color:#2e3a5b;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;">
                                        <!-- content default-->
                                        <table width="" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                          <tr>
                                            <td align="text-align: center;">
                                              <div>
                                                <!--[if mso]
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:45px; v-text-anchor:middle; width:180px;" arcsize="1px" strokecolor="#2e3a5b" fillcolor="#2e3a5b">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">ACQUISTA ORA &rarr;</center>
                                                </v:roundrect>
                                                <![endif]
                                                --><a href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#2e3a5b; border:1px solid #2e3a5b; border-radius:1px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:45px; text-align:center; text-decoration:none; width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional "dark", "light", "white" theme-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#fdba31">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 20px 0px 10px 0px;"><a href="http://www.solopx.com?ga_campaign=11-8it_couponCodeTraking1_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 20px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;"><span style="font-size: 20px; line-height: 20px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;">Utilizza questo coupon:</span></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;"><span style="text-align: center;font-family: Helvetica, Arial, sans-serif; color:#fdba31;">
                                          <center>
                                            <table cellpadding="10" cellspacing="0" border="0" bgcolor="#fdba31">
                                              <tr>
                                                <td style="border: 3px solid #2e3a5b;"><span style="font-size: 40px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; color:#2e3a5b;">#PROUDofJU</span></td>
                                              </tr>
                                            </table>
                                          </center></span></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;"><span style="padding: 0px 0px 10px 0px;font-size: 13px; line-height: 13px;font-family: Helvetica, Arial, sans-serif; color:#5b4311;">promotion available until midnight of 23.04.2015</span></td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #2e3a5b"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #2e3a5b">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#fdba31" fillcolor="#fdba31">
                                                                <w:anchorlock/>
                                                                <center style="color:#2e3a5b;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#fdba31; border:1px solid #fdba31; border-radius:5px; color:#2e3a5b; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Acquista a &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #2e3a5b"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #2e3a5b">Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#fdba31" fillcolor="#fdba31">
                                                                <w:anchorlock/>
                                                                <center style="color:#2e3a5b;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#fdba31; border:1px solid #fdba31; border-radius:5px; color:#2e3a5b; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Acquista a &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner_banner1_&amp;ga_medium=DEM&amp;ga_source=NL" style="max-width:100%;padding: 0px; border-spacing: 0px; margin: 0px;"><img src="assets/images/verona/smallBanner1_it.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%; display:block; float: left;"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner_banner2_&amp;ga_medium=DEM&amp;ga_source=NL" style="max-width:100%;padding: 0px; border-spacing: 0px; margin: 0px;"><img src="assets/images/verona/smallBanner2_it.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%; display:block; float: left;"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional "dark", "light", "white" theme-->
                    <!-- Copy for CTA (txt)-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#fdba31">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 10px 0px 10px 0px;"><a href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlusTest_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 16px; line-height: 16px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;"><span style="font-size: 16px; line-height: 16px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#303030;">WINTER COLLECTION</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- content default-->
      <tr>
        <td align="left" class="content">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>