
<!-- content default-->
<!-- content default--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#dedede" valign="top" align="left" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">some small message here</span>
                                </td>
                                <td bgcolor="#dedede" valign="top" align="right" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">for web version,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8enpreHeaderTraking" style="text-decoration: none; color:#ae9a63;" target="_blank"><span style="text-decoration: none; color:#ae9a63;">click here</span></a></nobr></span>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="white" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="center" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="300" align="center">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" valign="top"><a href="http://www.solopx.com?ga_campaign=11-8en_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/fiorentina/server/fiorentina_logo.jpg" alt="fiorentina" style="display: block; border: 0; height: 70px !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="right" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="230px" align="center" valign="top" class="mobile-hidden">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" colspan="10"><span style="font-size: 13px; line-height: 13px;font-family: Helvetica, Arial, sans-serif;color: #dedede;">follow us on</span></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="assets/images/fiorentina/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://twitter.com/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="assets/images/fiorentina/server/youtube.jpg" alt="youtube - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="http://www.solopx.com" target="_blank"><img src="assets/images/fiorentina/server/blog.jpg" alt="blog - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://instagram.com/acffiorentina/" target="_blank"><img src="assets/images/fiorentina/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/flikr.jpg" alt="flikr - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="plus.gmail.com" target="_blank"><img src="assets/images/fiorentina/server/gPlus.jpg" alt="gPlus - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <tr class="mobile-hidden">
                      <td height="4" width="600" style="background-color: red;"></td>
                    </tr>
                    <tr class="mobile-hidden">
                      <td width="600" style="padding: 0px 0px 0px 20px; background-color: #4a2583;" class="main_nav">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #4a2583;">
                          <tr>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/115-years.html?ga_campaign=11-8en_nav115&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>115</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/match-kits.html?ga_campaign=11-8en_navMATCH KITS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>MATCH KITS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/fashion.html?ga_campaign=11-8en_navFASHION&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>FASHION</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/accessories.html?ga_campaign=11-8en_navACCESSORIES&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORIES</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/covers.html?ga_campaign=11-8en_navCOVERS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVERS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/gift-ideas.html?ga_campaign=11-8en_navGIFT IDEAS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>GIFT IDEAS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #2c164f;"><a href="http://www.laziostylestore.com/en/clearance.html?ga_campaign=11-8en_navCLEARANCE&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><strong style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</strong></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.solopx.com/en?ga_campaign=11-8en_HeroImage_trackingCode&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/heroImage_en.jpg" alt="2015/16 Polos" width="100%" height="" style="display: block; border: 0; color:#4a2583;font-family: Helvetica, Arial, sans-serif;font-size: 30px; line-height: 30px;text-align: center;" class="image pattern"></a>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional dark or light theme-->
                    <!-- Copy for the second row (txt) - this is optional if you dont want to use it put False instead-->
                    <!-- Copy for CTA (txt)-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#4a2583">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 40px 0px 10px 0px;"><a href="http://www.solopx.com/HeroImagePlus1Link?ga_campaign=11-8en_HeroImagePlus1_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#ffffff;"><span style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#ffffff;">SERIE A IS BACK</span></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 40px 0px;"><span style="padding: 0px 0px 40px 0px;font-size: 16px; line-height: 16px;font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Ss Lazio Sky Blue/White 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Ss Lazio Sky Blue/White 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 15px; line-height: 15px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14121&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Buy at &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Ss Lazio Black/Sky Blue 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Ss Lazio Black/Sky Blue 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 15px; line-height: 15px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14119&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakinglz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Buy at &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Ss Lazio Sky Blue/White 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Ss Lazio Sky Blue/White 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 15px; line-height: 15px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff; border-left-width: 0px; border-left-style: solid; border-left-color: #a1a1a1; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;">45.00<sup style="font-size: 10px; line-height: 10px; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-top: solid 5px #ffffff;">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14121&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Ss Lazio Black/Sky Blue 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Ss Lazio Black/Sky Blue 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 15px; line-height: 15px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff; border-left-width: 0px; border-left-style: solid; border-left-color: #a1a1a1; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;">45.00<sup style="font-size: 10px; line-height: 10px; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-top: solid 5px #ffffff;">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14119&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTrakingTestlz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Sky Blue/White 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Sky Blue/White 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14121&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Black/Sky Blue 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Black/Sky Blue 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14119&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14145.jpg" alt="Sky Blue/Black 115 Years Tracktop" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Sky Blue/Black 115 Years Tracktop</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">72.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14145&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking3lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Sky Blue/White 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Sky Blue/White 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Black/Sky Blue 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Black/Sky Blue 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14119&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14119_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14145.jpg" alt="Sky Blue/Black 115 Years Tracktop" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Sky Blue/Black 115 Years Tracktop</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">72.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14145&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14145_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Sky Blue/White 115 Years Polo" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; line-height: 13px;text-decoration: none;font-weight: bold; color: #4a2583">Sky Blue/White 115 Years Polo</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="undefined">
                                                          <tr>
                                                            <td align="undefined">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#e41b13" fillcolor="#e41b13">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Buy &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8en_twoProdTraking4lz14121_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#e41b13; border:1px solid #e41b13; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Buy &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>