
<!-- content default-->
<!-- content default--><!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#f1fafe" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#f1fafe" valign="top" align="left" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">qualcozaina di cortto qui</span>
                                </td>
                                <td bgcolor="#f1fafe" valign="top" align="right" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">versione web,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8itpreHeaderTraking" style="text-decoration: none; color:#8cd3f6;" target="_blank"><span style="text-decoration: none; color:#8cd3f6;">clicca qui</span></a></nobr></span>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="white" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="center" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="300" align="center">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" valign="top"><a href="undefined?ga_campaign=11-8it_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/lazio/server/lazio_logo.jpg" alt="lazio" style="display: block; border: 0; height: 70px !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="right" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="230px" align="center" valign="top" class="mobile-hidden">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" colspan="10"><span style="font-size: 13px; line-height: 13px;font-family: Helvetica, Arial, sans-serif;color: #dedede;">seguici su</span></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" width="undefined" valign="top"><a href="http://instagram.com/official_sslazio" target="_blank"><img src="assets/images/lazio/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="http://www.facebook.com/SSLazioOfficialPage?sk=app_218693601539727" target="_blank"><img src="assets/images/lazio/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://twitter.com/officialsslazio" target="_blank"><img src="assets/images/lazio/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.youtube.com/user/Officialsslazio" target="_blank"><img src="assets/images/lazio/server/youTube.jpg" alt="youTube - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://it.foursquare.com/officialsslazio" target="_blank"><img src="assets/images/lazio/server/forSquare.jpg" alt="forSquare - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <tr class="mobile-hidden">
                      <td height="4" width="600" style="background-color: #8cd3f6;"></td>
                    </tr>
                    <tr class="mobile-hidden">
                      <td width="600" style="padding: 0px 0px 0px 20px; background-color: #003671;" class="main_nav">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #003671;">
                          <tr>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/115-years.html?ga_campaign=11-8it_nav115&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>115</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/it/kit-gara.html?ga_campaign=11-8it_navKIT GARA&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>KIT GARA</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/it/abbigliamento.html?ga_campaign=11-8it_navABBIGLIAMENTO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ABBIGLIAMENTO</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/it/accessori.html?ga_campaign=11-8it_navACCESSORI&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORI</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/it/cover.html?ga_campaign=11-8it_navCOVER&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVER</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/it/idee-regalo.html?ga_campaign=11-8it_navIDEE REGALO&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #8cd3f6; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>IDEE REGALO</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #d4a504;"><a href="http://www.laziostylestore.com/it/outlet.html?ga_campaign=11-8it_navOUTLET&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><strong style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">OUTLET</strong></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional "dark", "light", "white" theme-->
                    <!-- Copy for CTA (txt)-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#ffffff">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 20px 0px 10px 0px;"><a href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#d4a504;"><span style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#d4a504;">SERIE A IS BACK</span></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;"><span style="padding: 0px 0px 20px 0px;font-size: 14px; line-height: 14px;font-family: Helvetica, Arial, sans-serif; color:#003671;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 20px 0px;">
                                        <!-- content default-->
                                        <table width="" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                          <tr>
                                            <td align="text-align: center;">
                                              <div>
                                                <!--[if mso]
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1&amp;ga_medium=DEM&amp;ga_source=NL" style="height:45px; v-text-anchor:middle; width:180px;" arcsize="3px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">ACQUISTA ORA &rarr;</center>
                                                </v:roundrect>
                                                <![endif]
                                                --><a href="http://www.solopx.com?ga_campaign=11-8it_HeroImagePlus1_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:3px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:45px; text-align:center; text-decoration:none; width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>ACQUISTA ORA &raquo;</strong></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.solopx.com/it?ga_campaign=11-8it_HeroImage_trackingCode&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/lazio/heroImage_it.jpg" alt="Polo 2015/16" width="100%" height="" style="display: block; border: 0; color:#003671;font-family: Helvetica, Arial, sans-serif;font-size: 30px; line-height: 30px;text-align: center;" class="image pattern"></a>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Acquista a &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="150px">
                                                    <tr>
                                                      <td style="padding-top: 10px">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakinglz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span>Acquista a &euro;45.00 &raquo;</span></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner_banner1_&amp;ga_medium=DEM&amp;ga_source=NL"><img src="assets/images/lazio/smallBanner1_it.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="http://www.solopx.com?ga_campaign=11-8it_xxxsmallBanner_banner2_&amp;ga_medium=DEM&amp;ga_source=NL"><img src="assets/images/lazio/smallBanner2_it.jpg" border="0" alt="banner 1 copy IT" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="120px">
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff; border-left-width: 0px; border-left-style: solid; border-left-color: #a1a1a1; color:#a1a1a1"><strong style="font-size: 24px; line-height: 24px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-top: solid 5px #ffffff;">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="undefined" align="undefined" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="font-size: 24px; line-height: 24px;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="120px">
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff; border-left-width: 0px; border-left-style: solid; border-left-color: #a1a1a1; color:#a1a1a1"><strong style="font-size: 24px; line-height: 24px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-top: solid 5px #ffffff;">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:35px; v-text-anchor:middle; width:120px;" arcsize="5px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTrakingTestlz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:5px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:35px; text-align:center; text-decoration:none; width:120px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="200" style="width: 200px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 200px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14145.jpg" alt="Sky Blue/Black 115 Years Tracktop" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Sky Blue/Black 115 Years Tracktop</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="110px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">72.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14333&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:110px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking3lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:110px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14145.jpg" alt="Sky Blue/Black 115 Years Tracktop" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Sky Blue/Black 115 Years Tracktop</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">72.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14333&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14333_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="150" style="width: 150px;" valign="top"><![endif]-->
                                  <table bgcolor="#ffffff" width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 150px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="left" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- content default-->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td height="20px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a></td>
                                            </tr>
                                            <tr>
                                              <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 11px; line-height: 11px;text-decoration: none;font-weight: bold; color: #003671">Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div style="text-align: left;" class="subtitle">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100px">
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="text-align: left; border-top: solid 5px #ffffff; border-bottom: solid 5px #ffffff;"><span style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif;text-decoration: line-through; color:#a1a1a1">80.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; color: #a1a1a1">&euro;</sup></span></td>
                                                      <td style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #dedede; color:#a1a1a1"><strong style="font-size: 15px; line-height: 15px;font-family: Helvetica, Arial, sans-serif;">45.00<sup style="font-size: 10px; line-height: 10px;font-family: Helvetica, Arial, sans-serif; font-weight: normal;">&euro;</sup></strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="5px" colspan="2" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2">
                                                        <!-- content default-->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="text-align: center;">
                                                          <tr>
                                                            <td align="text-align: center;">
                                                              <div>
                                                                <!--[if mso]
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:25px; v-text-anchor:middle; width:100px;" arcsize="4px" strokecolor="#d4a504" fillcolor="#d4a504">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                                </v:roundrect>
                                                                <![endif]
                                                                --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_twoProdTraking4lz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#d4a504; border:1px solid #d4a504; border-radius:4px; color:#ffffff; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; line-height:25px; text-align:center; text-decoration:none; width:100px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- content default-->
      <tr>
        <td align="left" class="content">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
              <tr>
                <td align="center" valign="top" bgcolor="#f1fafe">
                  <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                    <tr>
                      <td align="left" style="font-size: 12px; line-height: 12px;font-family: Helvetica, Arial, sans-serif; color: #a1a1a1;" class="container-padding footer-text">
                        <center><br><span class="ios-footer">Contattaci  <a href="mailto:customercare@laziostylestore.com" style="color:#8cd3f6; text-decoration: none;"><span style="color:#8cd3f6; text-decoration: none;">customercare@laziostylestore.com</span></a></span><br><br>Ricevi questa comunicazione in quanto iscritto/a al servizio di informazione periodica di <a href="http://www.laziostyle.com/it?ga_campaign=11-8itundefined" style="color:#8cd3f6; text-decoration: none;"><span style="color:#8cd3f6; text-decoration: none;">laziostore.com</span></a> con l'indirizzo e-mail <a href="mailto:${email}$" style="color:#8cd3f6; text-decoration: none;"><span style="color:#8cd3f6; text-decoration: none;">${email}$</span></a><br>Per disiscriverti dalla newsletter <a href=" http://clientsection.contactlab.it/service/unsubscribe/wfc/1120014854008/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#8cd3f6; text-decoration: none;"><span style="color:#8cd3f6; text-decoration: none;">Clicca qui</span></a>.<br><br></center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>