
<!-- content default-->

<!-- content default-->
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <p style="color: #b5ff00; background: #2b2d29; padding: 5px;">containerMail</p>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- - // cta attribute-->
            <!-- - cta = "button"-->
            <!-- - buttonType = 1-->
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <!-- additional option-->
                                          <p style="color: #b5ff00; background: #2b2d29; padding: 5px;">twoProd</p>
                                          <!-- p(style="color: #{colorDebug}; background: #{colorBgDebug}; padding: 5px;")
                                          | button, 5px,button,1,,5px,#f7f7f7,#ae9a63,40px,40px,font-family: Helvetica, Arial, sans-serif;,
                                          | font-size: 15px; line-height: 15px;,5px, 150px
                                          -->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14121.jpg" alt="Lazio Wristbands 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Wristbands 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 01</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_lz14291&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-sky-blue-white-115-years-polo.html?ga_campaign=11-8it_undefinedlz14291_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:40px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="#f7f7f7" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="top" class="col">
                                        <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                                          <p style="color: #b5ff00; background: #2b2d29; padding: 5px;">twoProd</p>
                                          <!-- additional option-->
                                          <!-- p(style="color: #{colorDebug}; background: #{colorBgDebug}; padding: 5px;")
                                          | button, 5px,button,1,left,5px,#f7f7f7,#ae9a63,40px,40px,font-family: Helvetica, Arial, sans-serif;,
                                          | font-size: 15px; line-height: 15px;,5px, 150px
                                          -->
                                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                                            <tr>
                                              <td><a href="undefined"><img src="http://lazio.dunebuggysrl.netdna-cdn.com/media/catalog/product/cache/2/small_image/350x/17f82f742ffe127f42dca9de82fb58b1/l/z/lz14119.jpg" alt="Lazio Gym Sack 2014/15" width="100%" height="" style="display: block; border: 0;" class="image pattern"></a><br></td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: #a592c1">Lazio Gym Sack 2014/15</span></a></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583" class="col-copy">prod despription 02</td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: #4a2583">45.00 | 
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <!-- - // cta attribute-->
                                                <!-- - cta = "button"-->
                                                <!-- - buttonType = 1-->
                                                <!-- content default-->
                                                
                                                
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tr>
                                                    <td align="left">
                                                      <div>
                                                        <!--[if mso]
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_lz14312&amp;ga_medium=DEM&amp;ga_source=NL" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="5px" strokecolor="#ae9a63" fillcolor="#ae9a63">
                                                        <w:anchorlock/>
                                                        <center style="color:#f7f7f7;font-family: Helvetica, Arial, sans-serif;">Acquista &rarr;</center>
                                                        </v:roundrect>
                                                        <![endif]
                                                        --><a href="http://www.laziostylestore.com/en/ss-lazio-black-sky-blue-115-years-polo.html?ga_campaign=11-8it_undefinedlz14312_Button&amp;ga_medium=DEM&amp;ga_source=NL" style="background-color:#ae9a63; border:1px solid #ae9a63; border-radius:5px; color:#f7f7f7; display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size: 15px; line-height: 15px; line-height:40px; text-align:center; text-decoration:none; width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>Acquista &raquo;</strong></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>