
<!-- content default-->
<!-- content default--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>your email title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body style="margin:0; padding:0;" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#dedede" valign="top" align="left" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">some small message here</span>
                                </td>
                                <td bgcolor="#dedede" valign="top" align="right" width="50%" style="width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 10px;"><span style="font-size: 11px; line-height: 11px; font-family: Helvetica, Arial, sans-serif; color:#b3b3b3; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 3px">for web version,  
                                    <nobr><a st-content="viewonline" href="${online_version_url}$?ga_campaign=11-8enpreHeaderTraking" style="text-decoration: none; color:#ae9a63;" target="_blank"><span style="text-decoration: none; color:#ae9a63;">click here</span></a></nobr></span>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            
            <tr>
              <td align="left" class="content">
                <table bgcolor="white" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
                  <tr>
                    <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="center" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="300" align="center">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" valign="top"><a href="http://www.solopx.com?ga_campaign=11-8en_headerLogo&amp;ga_medium=DEM&amp;ga_source=NL" height="70px"><img src="assets/images/fiorentina/server/fiorentina_logo.jpg" alt="fiorentina" style="display: block; border: 0; height: 70px !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
                                  <table bgcolor="white" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
                                    <tr>
                                      <td valign="middle" align="right" class="col">
                                        <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding">
                                          <table cellpadding="0" cellspacing="0" width="230px" align="center" valign="top" class="mobile-hidden">
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" colspan="10"><span style="font-size: 13px; line-height: 13px;font-family: Helvetica, Arial, sans-serif;color: #dedede;">follow us on</span></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                            <tr>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.facebook.com/ACFFiorentina" target="_blank"><img src="assets/images/fiorentina/server/facebook.jpg" alt="facebook - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://twitter.com/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/twitter.jpg" alt="twitter - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.youtube.com/user/ViolaChannel" target="_blank"><img src="assets/images/fiorentina/server/youtube.jpg" alt="youtube - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="http://www.solopx.com" target="_blank"><img src="assets/images/fiorentina/server/blog.jpg" alt="blog - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://instagram.com/acffiorentina/" target="_blank"><img src="assets/images/fiorentina/server/instagram.jpg" alt="instagram - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="https://www.flickr.com/photos/acffiorentina" target="_blank"><img src="assets/images/fiorentina/server/flikr.jpg" alt="flikr - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                              <td align="center" width="undefined" valign="top"><a href="plus.gmail.com" target="_blank"><img src="assets/images/fiorentina/server/gPlus.jpg" alt="gPlus - undefined" style="display: block; border: 0; height: auto !important;"></a></td>
                                            </tr>
                                                        <tr>
                                                          <td height="10px" colspan="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                                                        </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <tr class="mobile-hidden">
                      <td height="4" width="600" style="background-color: red;"></td>
                    </tr>
                    <tr class="mobile-hidden">
                      <td width="600" style="padding: 0px 0px 0px 20px; background-color: #4a2583;" class="main_nav">
                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #4a2583;">
                          <tr>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/115-years.html?ga_campaign=11-8en_nav115&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>115</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/match-kits.html?ga_campaign=11-8en_navMATCH KITS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>MATCH KITS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/fashion.html?ga_campaign=11-8en_navFASHION&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>FASHION</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/accessories.html?ga_campaign=11-8en_navACCESSORIES&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>ACCESSORIES</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/covers.html?ga_campaign=11-8en_navCOVERS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>COVERS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;"><a href="http://www.laziostylestore.com/en/gift-ideas.html?ga_campaign=11-8en_navGIFT IDEAS&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><span style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span>GIFT IDEAS</span></span></a></td>
                            <td align="center" style="padding: 10px 5px 10px 5px;font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; background-color: #2c164f;"><a href="http://www.laziostylestore.com/en/clearance.html?ga_campaign=11-8en_navCLEARANCE&amp;ga_medium=DEM&amp;ga_source=NL" style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;" target="_blank"><strong style="color: #ffffff; font-size: 12px; line-height: 12px; text-decoration: none; font-family: Helvetica, Arial, sans-serif;">CLEARANCE</strong></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content default-->
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"><a href="http://www.solopx.com/en?ga_campaign=11-8en_HeroImage_trackingCode&amp;ga_medium=DEM&amp;ga_source=NL" target="_blank"><img src="assets/images/fiorentina/heroImage_en.jpg" alt="2015/16 Polos" width="100%" height="" style="display: block; border: 0; color:#4a2583;font-family: Helvetica, Arial, sans-serif;font-size: 30px; line-height: 30px;text-align: center;" class="image pattern"></a>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" class="content">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <!-- optional dark or light theme-->
                    <!-- Copy for the second row (txt) - this is optional if you dont want to use it put False instead-->
                    <!-- Copy for CTA (txt)-->
                    <!-- content default-->
                                <td bgcolor="#ffffff" valign="top" align="center" width="100%" style="width: 100%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#4a2583">
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 40px 0px 10px 0px;"><a href="http://www.solopx.com/HeroImagePlus1Link?ga_campaign=11-8en_HeroImagePlus1_&amp;ga_medium=DEM&amp;ga_source=NL" style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#ffffff;"><span style="font-size: 46px; line-height: 46px;font-family: Helvetica, Arial, sans-serif;font-weight: bold;text-decoration: none; color:#ffffff;">SERIE A IS BACK</span></a></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" width="100%" style="width: 100%; padding: 0px 0px 10px 0px;"><span style="padding: 0px 0px 10px 0px;font-size: 16px; line-height: 16px;font-family: Helvetica, Arial, sans-serif; color:#ae9a63;">Tornando alla serie A, prezzi bloccati e un finanziamento a tasso zero</span></td>
                                    </tr>
                                  </table>
                                </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--include views/twoProd-->
            <!--include views/threeProd-->
            <!--include views/fourProd-->
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>