
<tr>
  <td align="left" class="content">
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
      <tr>
        <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
          <table bgcolor="undefined" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
            <tr>
              <td valign="top" class="col">
                <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                  <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                    <tr>
                      <td><a href="undefined"><img src="undefined" alt="undefined" width="100%" height="" style="display: block; border: 0;" class="image pattern"/></a><br/></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: undefined"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: undefined"></span></a></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: undefined" class="col-copy"></td>
                    </tr>
                    <tr>
                      <td>
                        <p> 
                        </p>
                      </td>
                    </tr>
                  </table>
                  
                </div>
              </td>
            </tr>
          </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
          <table bgcolor="undefined" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
            <tr>
              <td valign="top" class="col">
                <div style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" class="colPadding">
                  <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                    <tr>
                      <td><a href="undefined"><img src="undefined" alt="undefined" width="100%" height="" style="display: block; border: 0;" class="image pattern"/></a><br/></td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="subtitle"><a href="undefined" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: undefined"><span style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; line-height: 14px;text-decoration: none;font-weight: bold; color: undefined"></span></a></td>
                    </tr>
                    <tr>
                      <td style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; line-height: 12px; padding-top: 4px; color: undefined" class="col-copy"></td>
                    </tr>
                    <tr>
                      <td>
                        <p> 
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>