
<tr>
  <td align="left" class="content">
    <table bgcolor="undefined" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" class="force-row">
      <tr>
        <td class="cols-wrapper"><!--[if mso]><table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;"><tr><td width="300" style="width: 300px;" valign="top"><![endif]-->
          <table bgcolor="undefined" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
            <tr>
              <td valign="undefined" align="undefined" class="col">
                <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="undefinedundefinedundefinedundefined_undefined_banner1_undefined"><img src="undefinedundefined_undefined.jpg" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                </div>
              </td>
            </tr>
          </table><!--[if mso]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->
          <table bgcolor="undefined" width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 300px;" class="force-row">
            <tr>
              <td valign="undefined" align="undefined" class="col">
                <div style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;" class="colPadding"><a href="undefinedundefinedundefinedundefined_undefined_banner2_undefined"><img src="undefinedundefined_undefined.jpg" border="0" alt="undefined" target="_blank" width="100%" hspace="0" vspace="0" style="max-width:100%;"/></a>
                </div>
              </td>
            </tr>
          </table><!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>