<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>sample title</title><!--[if gte mso 15]><style type="text/css">.evergreenspace {line-height:18.5px !important;}</style><![endif]-->
    <!-- - insert mobile font-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fix/fix.css"/>
  </head>
  <body style="margin:0; padding:0;" bgcolor="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable-fix-g" style="padding: 20px 20px;" align="center">
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 590 + px; border: 1px solid #e1e1e1;" class="wrapper">
            <!-- 1 cell
            tr
            	td
            		if debug
            			p.debug 1 cell variable content
            		block 1cell_fix
            			+normalTable
            				tr.oneCell
            					+tdSpace(10, 10, "")
            					td.cellContent
            						br
            						.h1
            							| varible content cell 
            							a(href="#") sample link
            						br
            					td.cellContent
            						| smaple message
            					+tdSpace(10, 10, "")
            
            -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="oneCell">
                    <td width="80" class="cellContent"><br/><a hreg="#"><img src="../../assets/images/fix/logo.jpg" alt="logo" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                    </td>
                    <td align="right" style="text-align: right;" class="cellContent"><a href="#" class="webVersion"><span>web version</span></a><br/><span class="title">our first measage here</span></td>
                    <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class="mobile-hidden">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="oneCell">
                      <td width="30px" height="40px"><img src="../../assets/images/fix/spacer.gif" width="30px" height="40px" alt=""/></td>
                      <td align="left" class="itemMenu"><a href="#"><span>SCARPE CALCIO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>BAMBINO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>ABBIGLIAMENTO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>PORTIERE</span></a></td>
                      <!--+menuItem("ACCESSORI", "#")-->
                      <!--+menuItem("TEAMSPORT", "#")-->
                      <!--+menuItem("OUTLET", "#")-->
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- 1 banner-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="oneCell">
                    <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/fullBanner.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><br/><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                            <div class="h2">ptod title 01</div>
                            <hr class="hr"/><a href="#" class="arrow linkArrow20 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow20.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><br/><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                            <div class="h2">ptod title 01</div>
                            <hr class="hr"/><a href="#" class="arrow linkArrow20 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow20.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td width="10px" height="0px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="10px" height="0px" alt=""/></td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/01.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                                <td width="10px" height="0px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="10px" height="0px" alt=""/></td>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="0px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="10px" height="0px" alt=""/></td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                                <td width="10px" height="0px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="10px" height="0px" alt=""/></td>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/04.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="0px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="10px" height="0px" alt=""/></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 2 small banner-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/smallBanner1.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/smallBanner2.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="threeCell">
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/01.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="5px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="5px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="5px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="5px" height="10px" alt=""/></td>
                          <td class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="5px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="5px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="5px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="5px" height="10px" alt=""/></td>
                          <td class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- brand-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell brand">
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="80px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="80px" alt=""/></td>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/asics.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5px" height="80px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="5px" height="80px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="5px" height="80px" class="mobile-hidden"><img src="../../assets/images/fix/spacer.gif" width="5px" height="80px" alt=""/></td>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                                <td><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10px" height="80px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="80px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="threeCell">
                    <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><br/>
                            <div class="h1">col1/3</div><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><br/>
                            <div class="h1">col2/3</div><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><br/>
                            <div class="h1">col3/3</div><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="threeCell">
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><br/>
                            <div class="h1">col1/3</div><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><br/>
                            <div class="h1">col2/3</div><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hidden-tablet">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                          <td class="cellContent"><br/>
                            <div class="h1">col3/3</div><br/>
                          </td>
                          <td width="10px" height="10px"><img src="../../assets/images/fix/spacer.gif" width="10px" height="10px" alt=""/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>