
<!-- color--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>sample title</title><!--[if gte mso 15]><style type="text/css">.evergreenspace {line-height:18.5px !important;}</style><![endif]-->
    <!-- - insert mobile font-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fix/fix.css"/>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#1f1f25" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable-fix-g" style="padding: 20px 20px;" align="center">
      <tr>
        <td attribute="attribute">
          <!-- wrapper-->
          <table align="left" cellpadding="0" cellspacing="0" border="0" width="568" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 568px; border: 1px solid red;" class="wrapper">
            <!-- prod-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                </table>
              </td>
            </tr>
            <!-- 1 cell
            tr
            	td
            		if debug
            			p.debug 1 cell variable content
            		block 1cell_fix
            			+normalTable
            				tr.oneCell
            					+tdSpace(10, 10, 1, "")
            					td.cellContent
            						br
            						.h1
            							| varible content cell
            							a(href="#") sample link
            						br
            					td.cellContent
            						| smaple message
            					+tdSpace(10, 10, 1, "")
            
            -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="oneCell">
                    <td width="80" class="cellContent"><br/><a hreg="#"><img src="../../assets/images/fix/logo.jpg" alt="logo" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                    </td>
                    <td align="right" style="text-align: right;" class="cellContent"><a href="#" class="webVersion"><span>web version</span></a><br/><span class="title">our first measage here</span></td>
                    <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#011d1f">
                <div class="mobile-hidden">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="oneCell">
                      <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td align="left" class="itemMenu"><a href="#"><span>SCARPE CALCIO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>BAMBINO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>ABBIGLIAMENTO</span></a></td>
                      <td align="left" class="itemMenu"><a href="#"><span>PORTIERE</span></a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" class="mobile-hidden">
                <table cellpadding="0" cellspacing="0" border="0" height="300" width="100%">
                  <tr>
                    <td background="../../assets/images/fix/men_uomen.jpg" bgcolor="#373737" valign="top">
                      <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:#{heightBg}px;"><v:fill type="tile" src="#{imagePathBg}" color="#{bgCellCollorBg}" /><v:textbox inset="0,0,0,0"><![endif]-->
                      <div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30px" height="60px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td align="center" valign="top">
                              <div style="color: white" class="h1 pSize40 fontBold">IN ANTEPRIMA PER TE</div>
                            </td>
                            <td width="30px" height="60px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td align="center" valign="top">
                              <div style="color: white" class="h1 pSize11">SCOPRI PER PRIMA LA SELEZIONE IN<br/>SALDO E RISPARMIA FINO AL 30%.*</div>
                            </td>
                            <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right">
                              <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                                <tr>
                                  <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">MAN  <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td align="left">
                              <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                                <tr>
                                  <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">UOMAN <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="right">
                              <table bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                                <tr>
                                  <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazzo <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                </tr>
                              </table>
                            </td>
                            <td width="10px" height="30px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td align="left">
                              <table bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                                <tr>
                                  <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazza <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="1px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                            <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#373737" align="center" class="mobile-hidden">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="30px" height="60px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <div style="color: white" class="h1 pSize40 fontBold">IN ANTEPRIMA PER TE</div>
                    </td>
                    <td width="30px" height="60px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td align="center" valign="top">
                      <div style="color: white" class="h1 pSize11">SCOPRI PER PRIMA LA SELEZIONE IN<br/>SALDO E RISPARMIA FINO AL 30%.*</div>
                    </td>
                    <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="right">
                      <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                        <tr>
                          <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">MAN  <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="50px" colspan="" style="font-size: 1px;" class="undefined">&nbsp;</td>
                    <td align="left">
                      <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                        <tr>
                          <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">UOMAN <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right">
                      <table bgcolor="#373737" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                        <tr>
                          <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazzo <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="30px" colspan="" style="font-size: 1px;" class="undefined">&nbsp;</td>
                    <td align="left">
                      <table bgcolor="#373737" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                        <tr>
                          <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazza <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="1px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td width="30px" height="50px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#373737" align="center">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td align="center" valign="top">
                        <div style="color: white" class="h1 pSize20 fontBold">IN ANTEPRIMA PER TE</div>
                      </td>
                      <td width="30px" height="0px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td align="center" valign="top">
                        <div style="color: white" class="h1 pSize14">
                          SCOPRI PER PRIMA LA SELEZIONE IN
                          SALDO E RISPARMIA FINO AL 30%.*
                        </div>
                      </td>
                      <td width="30px" height="40px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                      <td width="30px" height="20px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#373737">
                <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="show">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                          <tr>
                            <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">MAN  <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="1px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table bgcolor="#b5ff00" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                          <tr>
                            <td align="center" style="color:#fefefe;padding:10px;font:bold 16px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:#273700;text-decoration:none" target="_blank">UOMAN <img alt="" src="../../assets/images/fix/arrow16_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="1px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table bgcolor="#373737" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                          <tr>
                            <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazzo <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="1px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table bgcolor="#373737" cellpadding="0" cellspacing="0" border="0" width="120px" style="border-collapse:collapse">
                          <tr>
                            <td align="center" style="color:#fefefe;padding:5px;font:bold 12px Helvetica,Arial,sans-serif;white-space:nowrap"><a href="#" style="color:white;text-decoration:none" target="_blank">ragazza <img alt="" src="../../assets/images/fix/arrow12_white.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="1px" height="20px" colspan="" style="font-size: 1px;" class="undefined">&nbsp;</td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- 1 banner-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="oneCell">
                    <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/fullBanner.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#dedede">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td class="cellContent"><br/><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                            <div class="h2">ptod title 01</div>
                            <hr class="hr"/><a href="#" class="arrow linkArrow20 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow20_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td class="cellContent"><br/><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/>
                            <div class="h2">ptod title 01</div>
                            <hr class="hr"/><a href="#" class="arrow linkArrow20 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow20_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#dedede">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/01.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                                <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                                <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                                <td><a hreg="www.solopx.com"><img src="../../assets/images/fix/04.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 2 small banner-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell">
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/smallBanner1.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent"><a hreg="#"><img src="../../assets/images/fix/smallBanner2.jpg" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#dedede">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="threeCell">
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td valign="top" class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/01.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="5px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="5px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/02.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="5px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="40px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="5px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td class="cellContent"><a hreg="www.solopx.com"><img src="../../assets/images/fix/03.jpg" alt="www.solopx.com" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 100%; max-width: 100%; height: auto;"/></a><br/><a href="#" class="arrow linkArrow14 arrowPrimary"><span>Buy NOW </span><img alt="" src="../../assets/images/fix/arrow14_primary.png" border="0" style="outline: none; text-decoration: none; border: none;"/></a><br/><br/>
                          </td>
                          <td width="10px" height="10px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- brand-->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell brand">
                    <td width="5px" height="30px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                    <td align="center">
                      <div class="h1">our brand</div>
                    </td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr class="twoCell brand">
                    <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/nike.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/adidas.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/puma.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="5px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/joma.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/lotto.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/macron.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="5px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                    <td class="block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="cellContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/asics.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/reusch.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                                <td width="5px" height="42px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                                <td align="center"><a hreg="#"><img src="../../assets/images/fix/uhl.gif" alt="offerta01" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 45px; max-width: 45px; height: auto;"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10px" height="0px" colspan="1" style="font-size: 1px;" class="mobile-hidden">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#dedede">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="5px" height="20px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr class="threeCell">
                    <td width="20px" height="20px" colspan="2" style="font-size: 1px;">&nbsp;</td>
                    <td bgcolor="#c7c7c7" class="mobile-hidden-tablet">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20px" height="100px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td valign="middle" class="cellContent text-center"><a hreg="#"><img src="../../assets/images/fix/Shipping-Box.png" alt="free shipping" border="0" style="border:none; display:block; outline:none; text–decoration:none; color: #333333; font: bold 12px Helvetica, Arial, sans–serif; width: 60px; max-width: 60px; height: auto;"/></a>
                          </td>
                          <td width="1px" height="100px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td bgcolor="#c7c7c7">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="10px" height="100px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                          <td class="cellContent text-left">
                            <div class="pSize14 fontBold text-left">Consegna Gratuita </div>
                            <div class="pSize12 text-left">Applicabile agli ordini di almeno €50. I resi sono sempre gratuiti.</div><a href=""><span>Scopri i dettagli</span></a>
                          </td>
                          <td width="20px" height="100px" colspan="1" style="font-size: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20px" height="20px" colspan="2" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="5px" height="20px" colspan="3" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>