// variable
$mobileWrapper: 338px
$minTabletWrapper: 568px
$primaryColor: black

// color
$colorWhiteD: #a1a1a1
$colorWhiteC: #b3b3b3
$colorWhiteB: #c7c7c7
$colorWhiteA: #dedede
$colorWhite: #ffffff
$colorGrey: #767676
$colorBlack: #000000
$colorBlackA: #191919
$colorBlackB: #303030
$colorBlackC: #444444
$colorBlackD: #565656

$colorPrimaryLightD: #fbfff0
$colorPrimaryLightC: #f6ffe0
$colorPrimaryLightB: #edffc0
$colorPrimaryLightA: #daff80
$colorPrimary: #b5ff00
$colorPrimaryDarkA: #6d9900
$colorPrimaryDarkB: #415c00
$colorPrimaryDarkC: #273700
$colorPrimaryDarkD: #172100

$colorSecondaryLightD: #f0f3f3
$colorSecondaryLightC: #e0e6e6
$colorSecondaryLightB: #c0cccd
$colorSecondaryLightA: #80989a
$colorSecondary: #013134
$colorSecondaryDarkA: #011d1f
$colorSecondaryDarkB: #011113
$colorSecondaryDarkC: #010a0b
$colorSecondaryDarkD: #010607

$colorTertiaryLightD: #f3f3f3
$colorTertiaryLightC: #e6e6e7
$colorTertiaryLightB: #cccccf
$colorTertiaryLightA: #99999e
$colorTertiary: #33333d
$colorTertiaryDarkA: #1f1f25
$colorTertiaryDarkB: #1f1f25
$colorTertiaryDarkC: #1f1f25
$colorTertiaryDarkD: #131316

$colorFourthLightD: #b5ff00
$colorFourthLightC: #b5ff00
$colorFourthLightB: #b5ff00
$colorFourthLightA: #b5ff00
$colorFourth: #b5ff00
$colorFourthDarkA: #b5ff00
$colorFourthDarkB: #b5ff00
$colorFourthDarkC: #b5ff00
$colorFourthDarkD: #b5ff00

.oneCell,
.twoCell,
.threeCell
	background: $colorSecondary
	background: transparent

.cellContent
	background: darken(white, 20%)
	background: transparent
	text-align: center

.debug
	background: lighten(red, 30%)
	padding: 5px
	font-size: 12px

//table
//	border: 1px solid red
//table td
//	border: 1px solid blue

// normal
#outlook a
	padding:0

body
	width:100% !important
	-webkit-text-size-adjust:100%
	-ms-text-size-adjust:100%
	margin:0
	padding:0

	font-size: 14px
	font-family: Arial, Helvetica, sans-serif


.ExternalClass
	width:100%
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div
	line-height: 100%

// preheader
div.preheader
	display: none !important

// colapse table
table td
	border-collapse: collapse

// hr
//-------------------------------------------------------------------------------- hr
.hr
	border: 1px solid darken(white, 5%)

// arrow
//-------------------------------------------------------------------------------- arrow

.arrowPrimary
	color: $primaryColor
	span
		color: $primaryColor
.arrow
	font-weight: bold
	text-decoration: none
	span
		text-decoration: none


.linkArrow20
	font-size: 20px

.linkArrow16
	font-size: 16px

.linkArrow14
	font-size: 14px

// menu title
//-------------------------------------------------------------------------------- menu title
.title
	font-size: 12px
	color: darken( white, 30%)

// webVersion
//-------------------------------------------------------------------------------- webVersion
.webVersion
	color: darken( white, 70%)
	font-size: 14px
	text-decoration: none
	span
		color: darken( white, 70%)
		font-size: 14px
		text-decoration: none

.brand
	background: #162000
// menu item
//-------------------------------------------------------------------------------- menu item

.itemMenu
	// background: lighten(red, 45%) // debug
	// border: 1px solid lighten(red, 40%) // debug
	a
		text-decoration: none
		color: black
		font-weight: bold
		span
			text-decoration: none
			color: black

// this is the backgroundTable (general backgroundTable)
.backgroundTable-fix-g
	margin: 0
	padding:0
	width:100% !important
	line-height: 100% !important

.wrapper
	border-collapse:collapse
	mso-table-lspace:0pt
	mso-table-rspace:0pt
	width: $minTabletWrapper

.h1
	font-size: 14px
	font-family: Arial, Helvetica, sans-serif

// paragrafSize
//-------------------------------------------------------------------------------- paragrafSize

=fontSize($size)
	font-size: $size
	line-height: $size + $size / 2
.pSize12
	+fontSize(10px)

.pSize12
	+fontSize(12px)
.pSize13
	+fontSize(13px)
.pSize14
	+fontSize(14px)
.pSize14
	+fontSize(14px)
.pSize15
	+fontSize(15px)
.pSize16
	+fontSize(16px)
.pSize17
	+fontSize(17px)
.pSize18
	+fontSize(18px)
.pSize19
	+fontSize(19px)
.pSize20
	+fontSize(20px)
.pSize21
	+fontSize(21px)
.pSize22
	+fontSize(22px)
.pSize23
	+fontSize(23px)
.pSize24
	+fontSize(24px)
.pSize25
	+fontSize(25px)
.pSize26
	+fontSize(26px)
.pSize27
	+fontSize(27px)
.pSize28
	+fontSize(28px)
.pSize29
	+fontSize(29px)
.pSize30
	+fontSize(30px)
.pSize31
	+fontSize(31px)
.pSize32
	+fontSize(32px)
.pSize33
	+fontSize(33px)
.pSize34
	+fontSize(34px)
.pSize35
	+fontSize(35px)
.pSize36
	+fontSize(36px)
.pSize37
	+fontSize(37px)
.pSize38
	+fontSize(38px)
.pSize39
	+fontSize(39px)
.pSize40
	+fontSize(40px)
.pSize41
	+fontSize(41px)
.pSize42
	+fontSize(42px)
.pSize43
	+fontSize(43px)
.pSize44
	+fontSize(44px)
.pSize45
	+fontSize(45px)
.pSize46
	+fontSize(46px)
.pSize47
	+fontSize(47px)
.pSize48
	+fontSize(48px)
.pSize49
	+fontSize(49px)


.fontBold
	font-weight: bold
.fontNormal
	font-weight: normal
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: cenetr


// mobile
@media only screen and (max-width: 480px)

	// this is the backgroundTable (general backgroundTable)
	table[id="backgroundTable-fix-g"]
		padding: 20px 0 !important

	// this is the wrapperTable
	table[class="wrapper"]
		width: $mobileWrapper !important
	// mobile hidden
	table[class="mobile-hidden"],
	div[class="mobile-hidden"],
	td[class="mobile-hidden"],
	br[class="mobile-hidden"]
		display:none

	table[class="mobile-hidden-tablet"],
	tr[class="mobile-hidden-tablet"],
	td[class="mobile-hidden-tablet"],
	span[class="mobile-hidden-tablet"],
	br[class="mobile-hidden-tablet"],
	img[class="mobile-hidden-tablet"]
		display: none
	div[class~="showtablet"]
		display: block !important
		margin:0 !important
		padding:0 !important
		overflow: visible !important
		visibility: visible !important
		width: auto !important
		max-height:inherit !important

	td[class~="block"]
		width: $mobileWrapper !important
		display:block !important
	div[class~="show"]
		display: block !important
		margin:0 !important
		overflow: visible !important
		visibility: visible !important
		width: auto !important
		max-height:inherit !important

// tablet desktop
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)
	// table[class="mobile-hidden-tablet"],
	// tr[class="mobile-hidden-tablet"],
	// td[class="mobile-hidden-tablet"],
	// span[class="mobile-hidden-tablet"],
	// br[class="mobile-hidden-tablet"],
	// img[class="mobile-hidden-tablet"]
	// 	display: none
	div[class~="showtablet"]
		display: block !important
		margin:0 !important
		padding:0 !important
		overflow: visible !important
		visibility: visible !important
		width: auto !important
		max-height:inherit !important